; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp32cam

[env:esp32cam]
platform = espressif32@1.8.0
board = esp32cam
framework = arduino

; Select camera model
; CAMERA_MODEL_WROVER_KIT
; CAMERA_MODEL_ESP_EYE
; CAMERA_MODEL_M5STACK_PSRAM
; CAMERA_MODEL_AI_THINKER
build_flags = -DBOARD_LED=33 -DCAMERA_MODEL_AI_THINKER -DSTREAM_INFO_DISABLED

; board = esp32cam already has huge app partition config
; board_build.partitions = huge_app.csv

monitor_speed = 115200
upload_speed = 460800
